<snippet>
	<content><![CDATA[
<div class="section-testimonials team-3">

				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 text-center">
							<h2 class="title">Trusted by 8.700+ People</h2>
							<h5 class="description">The UI Kits, Templates and Dashboards that we've created are used by <b>91,500+ web developers</b> in over <b>142.000 Web Projects</b>. This is what some of them think:</h5>
						</div>
					</div>

					<div class="row">

						<div class="col-md-4">
							<div class="card card-profile card-plain">
								<div class="col-md-3">
									<div class="card-image">
										<a href="#pablo">
											<img class="img" src="assets/assets-for-demo/test1.jpg" />
										</a>
									</div>
								</div>
								<div class="col-md-9">
									<div class="card-content">
										<h4 class="card-title">Khaldi Yass</h4>

										<p class="card-description">
											"As soon as I saw this kit, everything else isn't the same anymore, I just can't describe it guys! Thank you for this work!"
										</p>
									</div>
								</div>
							</div>
						</div>

						<div class="col-md-4">
							<div class="card card-profile card-plain">
								<div class="col-md-3">
									<div class="card-image">
										<a href="#pablo">
											<img class="img" src="assets/assets-for-demo/test2.jpg" />
										</a>
									</div>
								</div>
								<div class="col-md-9">
									<div class="card-content">
										<h4 class="card-title">Josh Murray</h4>

										<p class="card-description">
											"Great kit! Used this for a client already and he is over the moon. Keep up the good work Creative Tim! 10/10 for design, colours, and the feel of the kit."
										</p>
									</div>
								</div>
							</div>
						</div>

						<div class="col-md-4">
							<div class="card card-profile card-plain">
								<div class="col-md-3">
									<div class="card-image">
										<a href="#pablo">
											<img class="img" src="assets/assets-for-demo/test3.jpg" />
										</a>
									</div>
								</div>
								<div class="col-md-9">
									<div class="card-content">
										<h4 class="card-title">Michael Onubogu</h4>

										<p class="card-description">
											"Damn Daniel!!! This Material UI Kit is fresh AF! Amazing work!
										</p>
									</div>
								</div>
							</div>
						</div>

					</div>

					<div class="our-clients">
						<div class="row">
							<div class="col-md-3">
								<img src="assets/assets-for-demo/vodafone.jpg" alt="" />
							</div>
							<div class="col-md-3">
								<img src="assets/assets-for-demo/microsoft.jpg" alt="" />
							</div>
							<div class="col-md-3">
								<img src="assets/assets-for-demo/harvard.jpg" alt="" />
							</div>
							<div class="col-md-3">
								<img src="assets/assets-for-demo/stanford.jpg" alt="" />
							</div>

						</div>
					</div>

				</div>
			</div>

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>testimonial3</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.blade</scope>
</snippet>
